<RCC>
    <qresource prefix="/Icons">
        <file>Icons/brushEffects.png</file>
        <file>Icons/close.png</file>
        <file>Icons/colors.png</file>
        <file>Icons/draw.png</file>
        <file>Icons/eraser.png</file>
        <file>Icons/file.png</file>
        <file>Icons/insertPicture.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/save.png</file>
        <file>Icons/shapes.png</file>
        <file>Icons/stamps.png</file>
        <file>Icons/undo.png</file>
        <file>Icons/cursor.png</file>
    </qresource>
    <qresource prefix="/Stamps/solidcolorstamps">
        <file>Stamps/bird_stamp.png</file>
        <file>Stamps/dog_stamp.png</file>
        <file>Stamps/man_stamp.png</file>
        <file>Stamps/woman_stamp.png</file>
        <file>Stamps/cat_stamp.png</file>
        <file>Stamps/turtle_stamp.png</file>
        <file>Stamps/alien_stamp.png</file>
        <file>Stamps/rat_stamp.png</file>
        <file>Stamps/heart_stamp.png</file>
        <file>Stamps/car_stamp.png</file>
        <file>Stamps/factory_stamp.png</file>
        <file>Stamps/gas_pump_stamp.png</file>
        <file>Stamps/gift_stamp.png</file>
        <file>Stamps/security_cam_stamp.png</file>
        <file>Stamps/truck_stamp.png</file>
        <file>Stamps/wrench_stamp.png</file>
        <file>Stamps/airplane_stamp.png</file>
        <file>Stamps/bus_stamp.png</file>
        <file>Stamps/helicopter_stamp.png</file>
        <file>Stamps/home_stamp.png</file>
        <file>Stamps/sun_stamp.png</file>
        <file>Stamps/tree_stamp.png</file>
        <file>Stamps/umbrella_stamp.png</file>
        <file>Stamps/building_stamp.png</file>
        <file>Stamps/capitol_stamp.png</file>
        <file>Stamps/giraffe_stamp.png</file>
        <file>Stamps/tree2_stamp.png</file>
        <file>Stamps/snow_stamp.png</file>
        <file>Stamps/cloud_stamp.png</file>
        <file>Stamps/rain_stamp.png</file>
        <file>Stamps/cup_stamp.png</file>
        <file>Stamps/mail_stamp.png</file>
        <file>Stamps/camera_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/animals">
        <file>Stamps/animal_alligator_stamp.png</file>
        <file>Stamps/animal_ant_stamp.png</file>
        <file>Stamps/animal_bat_stamp.png</file>
        <file>Stamps/animal_bear_stamp.png</file>
        <file>Stamps/animal_bee_stamp.png</file>
        <file>Stamps/animal_bird_stamp.png</file>
        <file>Stamps/animal_bull_stamp.png</file>
        <file>Stamps/animal_bulldog_stamp.png</file>
        <file>Stamps/animal_butterfly_stamp.png</file>
        <file>Stamps/animal_cat_stamp.png</file>
        <file>Stamps/animal_chicken_stamp.png</file>
        <file>Stamps/animal_cow_stamp.png</file>
        <file>Stamps/animal_crab_stamp.png</file>
        <file>Stamps/animal_crocodile_stamp.png</file>
        <file>Stamps/animal_deer_stamp.png</file>
        <file>Stamps/animal_donkey_stamp.png</file>
        <file>Stamps/animal_duck_stamp.png</file>
        <file>Stamps/animal_eagle_stamp.png</file>
        <file>Stamps/animal_elephant_stamp.png</file>
        <file>Stamps/animal_fish_stamp.png</file>
        <file>Stamps/animal_fox_stamp.png</file>
        <file>Stamps/animal_frog_stamp.png</file>
        <file>Stamps/animal_giraffe_stamp.png</file>
        <file>Stamps/animal_gorilla_stamp.png</file>
        <file>Stamps/animal_hippo_stamp.png</file>
        <file>Stamps/animal_horse_stamp.png</file>
        <file>Stamps/animal_insect_stamp.png</file>
        <file>Stamps/animal_lion_stamp.png</file>
        <file>Stamps/animal_monkey_stamp.png</file>
        <file>Stamps/animal_moose_stamp.png</file>
        <file>Stamps/animal_mouse_stamp.png</file>
        <file>Stamps/animal_owl_stamp.png</file>
        <file>Stamps/animal_panda_stamp.png</file>
        <file>Stamps/animal_penguin_stamp.png</file>
        <file>Stamps/animal_pig_stamp.png</file>
        <file>Stamps/animal_rabbit_stamp.png</file>
        <file>Stamps/animal_rhino_stamp.png</file>
        <file>Stamps/animal_rooster_stamp.png</file>
        <file>Stamps/animal_shark_stamp.png</file>
        <file>Stamps/animal_sheep_stamp.png</file>
        <file>Stamps/animal_snake_stamp.png</file>
        <file>Stamps/animal_tiger_stamp.png</file>
        <file>Stamps/animal_turkey_stamp.png</file>
        <file>Stamps/animal_turtle_stamp.png</file>
        <file>Stamps/animal_wolf_stamp.png</file>
        <file>Stamps/animal_dog_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/scenery">
        <file>Stamps/scenery_palm_tree_stamp.png</file>
        <file>Stamps/scenery_tree_one_stamp.png</file>
        <file>Stamps/scenery_christmas_tree_stamp.png</file>
        <file>Stamps/scenery_moon_stamp.png</file>
        <file>Stamps/scenery_tree_two_stamp.png</file>
        <file>Stamps/scenery_bouquet_stamp.png</file>
        <file>Stamps/scenery_stars_stamp.png</file>
        <file>Stamps/scenery_statue_stamp.png</file>
        <file>Stamps/scenery_balloon_stamp.png</file>
        <file>Stamps/scenery_cloud_stamp.png</file>
        <file>Stamps/scenery_flower_one_stamp.png</file>
        <file>Stamps/scenery_flower_three_stamp.png</file>
        <file>Stamps/scenery_flower_two_stamp.png</file>
        <file>Stamps/scenery_stormy_cloud_stamp.png</file>
        <file>Stamps/scenery_sun_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/buildings">
        <file>Stamps/buildings_bank_stamp.png</file>
        <file>Stamps/buildings_building_stamp.png</file>
        <file>Stamps/buildings_castle_stamp.png</file>
        <file>Stamps/buildings_home_four_stamp.png</file>
        <file>Stamps/buildings_home_one_stamp.png</file>
        <file>Stamps/buildings_home_three_stamp.png</file>
        <file>Stamps/buildings_home_two_stamp.png</file>
        <file>Stamps/buildings_hospital_stamp.png</file>
        <file>Stamps/buildings_multiplex_stamp.png</file>
        <file>Stamps/buildings_school_stamp.png</file>
        <file>Stamps/buildings_shop_four_stamp.png</file>
        <file>Stamps/buildings_shop_one_stamp.png</file>
        <file>Stamps/buildings_shop_three_stamp.png</file>
        <file>Stamps/buildings_shop_two_stamp.png</file>
        <file>Stamps/buildings_skyscraper_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/vehicles">
        <file>Stamps/vehicles_crane_stamp.png</file>
        <file>Stamps/vehicles_ambulance_stamp.png</file>
        <file>Stamps/vehicles_tractor_stamp.png</file>
        <file>Stamps/vehicles_firetruck_stamp.png</file>
        <file>Stamps/vehicles_avion_stamp.png</file>
        <file>Stamps/vehicles_car_stamp.png</file>
        <file>Stamps/vehicles_car_two_stamp.png</file>
        <file>Stamps/vehicles_car_three_stamp.png</file>
        <file>Stamps/vehicles_formula_stamp.png</file>
        <file>Stamps/vehicles_greyhound_stamp.png</file>
        <file>Stamps/vehicles_helicopter_stamp.png</file>
        <file>Stamps/vehicles_jeep_stamp.png</file>
        <file>Stamps/vehicles_lorry_stamp.png</file>
        <file>Stamps/vehicles_schoolbus_stamp.png</file>
        <file>Stamps/vehicles_van_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/people">
        <file>Stamps/people_angel_stamp.png</file>
        <file>Stamps/people_baby_stamp.png</file>
        <file>Stamps/people_chef_stamp.png</file>
        <file>Stamps/people_clown_stamp.png</file>
        <file>Stamps/people_dad_stamp.png</file>
        <file>Stamps/people_devil_stamp.png</file>
        <file>Stamps/people_doctor_stamp.png</file>
        <file>Stamps/people_fireman_stamp.png</file>
        <file>Stamps/people_ghost_stamp.png</file>
        <file>Stamps/people_girl_stamp.png</file>
        <file>Stamps/people_kid_stamp.png</file>
        <file>Stamps/people_king_stamp.png</file>
        <file>Stamps/people_knight_stamp.png</file>
        <file>Stamps/people_lawyer_stamp.png</file>
        <file>Stamps/people_leprechaun_stamp.png</file>
        <file>Stamps/people_man_stamp.png</file>
        <file>Stamps/people_mermaid_stamp.png</file>
        <file>Stamps/people_ninja_stamp.png</file>
        <file>Stamps/people_nurse_stamp.png</file>
        <file>Stamps/people_pirate_stamp.png</file>
        <file>Stamps/people_policeman_stamp.png</file>
        <file>Stamps/people_prince_stamp.png</file>
        <file>Stamps/people_princess_stamp.png</file>
        <file>Stamps/people_queen_stamp.png</file>
        <file>Stamps/people_robot_stamp.png</file>
        <file>Stamps/people_santa_stamp.png</file>
        <file>Stamps/people_snowman_stamp.png</file>
        <file>Stamps/people_superhero_stamp.png</file>
        <file>Stamps/people_teacher_stamp.png</file>
        <file>Stamps/people_troll_stamp.png</file>
        <file>Stamps/people_vampire_stamp.png</file>
        <file>Stamps/people_witch_stamp.png</file>
        <file>Stamps/people_zombie_stamp.png</file>
    </qresource>
    <qresource prefix="/Stamps/faces">
        <file>Stamps/faces_one_stamp.png</file>
        <file>Stamps/faces_two_stamp.png</file>
        <file>Stamps/faces_three_stamp.png</file>
        <file>Stamps/faces_four_stamp.png</file>
        <file>Stamps/faces_five_stamp.png</file>
        <file>Stamps/faces_six_stamp.png</file>
        <file>Stamps/faces_seven_stamp.png</file>
        <file>Stamps/faces_eight_stamp.png</file>
        <file>Stamps/faces_nine_stamp.png</file>
        <file>Stamps/faces_ten_stamp.png</file>
        <file>Stamps/faces_eleven_stamp.png</file>
        <file>Stamps/faces_twelve_stamp.png</file>
        <file>Stamps/faces_thirteen_stamp.png</file>
        <file>Stamps/faces_fourteen_stamp.png</file>
        <file>Stamps/faces_fifteen_stamp.png</file>
        <file>Stamps/faces_sixteen_stamp.png</file>
        <file>Stamps/faces_seventeen_stamp.png</file>
        <file>Stamps/faces_eighteen_stamp.png</file>
        <file>Stamps/faces_nineteen_stamp.png</file>
        <file>Stamps/faces_twenty_stamp.png</file>
        <file>Stamps/faces_twentyone_stamp.png</file>
        <file>Stamps/faces_twentytwo_stamp.png</file>
        <file>Stamps/faces_twentythree_stamp.png</file>
        <file>Stamps/faces_twentyfour_stamp.png</file>
        <file>Stamps/faces_twentyfive_stamp.png</file>
        <file>Stamps/faces_twentysix_stamp.png</file>
        <file>Stamps/faces_twentyseven_stamp.png</file>
        <file>Stamps/faces_twentyeight_stamp.png</file>
        <file>Stamps/faces_twentynine_stamp.png</file>
        <file>Stamps/faces_thirty_stamp.png</file>
        <file>Stamps/faces_thirtyone_stamp.png</file>
        <file>Stamps/faces_thirtytwo_stamp.png</file>
    </qresource>
</RCC>
