<RCC>
    <qresource prefix="/Icons">
        <file>Icons/brushEffects.png</file>
        <file>Icons/close.png</file>
        <file>Icons/colors.png</file>
        <file>Icons/draw.png</file>
        <file>Icons/eraser.png</file>
        <file>Icons/file.png</file>
        <file>Icons/insertPicture.png</file>
        <file>Icons/new.png</file>
        <file>Icons/open.png</file>
        <file>Icons/save.png</file>
        <file>Icons/shapes.png</file>
        <file>Icons/stamps.png</file>
        <file>Icons/undo.png</file>
    </qresource>
</RCC>
